<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Wood Beats_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="15.6594104300" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="268822__kwahmah-02__woodblock" channel="0" linked="1" mute="0" solo="0" height="152" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc0.au" len="2646" min="-0.885559" max="0.891212" rms="0.195375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.19995465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc0.au" len="2646" min="-0.885559" max="0.891212" rms="0.195375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.39990930" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc0.au" len="2646" min="-0.885559" max="0.891212" rms="0.195375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.59986395" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc0.au" len="2646" min="-0.885559" max="0.891212" rms="0.195375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.79981859" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc0.au" len="2646" min="-0.885559" max="0.891212" rms="0.195375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.99977324" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc0.au" len="2646" min="-0.885559" max="0.891212" rms="0.195375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.19972789" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc0.au" len="2646" min="-0.885559" max="0.891212" rms="0.195375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.39968254" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc0.au" len="2646" min="-0.885559" max="0.891212" rms="0.195375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.59963719" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc0.au" len="2646" min="-0.885559" max="0.891212" rms="0.195375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.79959184" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc0.au" len="2646" min="-0.885559" max="0.891212" rms="0.195375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.99954649" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc0.au" len="2646" min="-0.885559" max="0.891212" rms="0.195375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.19950113" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc0.au" len="2646" min="-0.885559" max="0.891212" rms="0.195375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.59941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc0.au" len="2646" min="-0.885559" max="0.891212" rms="0.195375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.59941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.59941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.59941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.59941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.59941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.59941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.59941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.59941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.59941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.59941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.59941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.39945578" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc0.au" len="2646" min="-0.885559" max="0.891212" rms="0.195375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.59941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="268822__kwahmah-02__woodblock" channel="1" linked="0" mute="0" solo="0" height="148" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e08088a8.au" len="2646" min="-0.88552" max="0.891251" rms="0.195374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.19995465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e08088a8.au" len="2646" min="-0.88552" max="0.891251" rms="0.195374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.39990930" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e08088a8.au" len="2646" min="-0.88552" max="0.891251" rms="0.195374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.59986395" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e08088a8.au" len="2646" min="-0.88552" max="0.891251" rms="0.195374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.79981859" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e08088a8.au" len="2646" min="-0.88552" max="0.891251" rms="0.195374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.99977324" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e08088a8.au" len="2646" min="-0.88552" max="0.891251" rms="0.195374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.19972789" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e08088a8.au" len="2646" min="-0.88552" max="0.891251" rms="0.195374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.39968254" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e08088a8.au" len="2646" min="-0.88552" max="0.891251" rms="0.195374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.59963719" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e08088a8.au" len="2646" min="-0.88552" max="0.891251" rms="0.195374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.79959184" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e08088a8.au" len="2646" min="-0.88552" max="0.891251" rms="0.195374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.99954649" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e08088a8.au" len="2646" min="-0.88552" max="0.891251" rms="0.195374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.19950113" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e08088a8.au" len="2646" min="-0.88552" max="0.891251" rms="0.195374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.59941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e08088a8.au" len="2646" min="-0.88552" max="0.891251" rms="0.195374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.59941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.59941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.59941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.59941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.59941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.59941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.59941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.59941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.59941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.59941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.59941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.39945578" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e08088a8.au" len="2646" min="-0.88552" max="0.891251" rms="0.195374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.59941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="268822__kwahmah-02__woodblock" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-0.5" colorindex="0">
		<waveclip offset="0.89904762" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0808816.au" len="2646" min="-0.099361" max="0.099996" rms="0.021921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.09900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e080825f.au" len="2646" min="-0.099361" max="0.099996" rms="0.021921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.29895692" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0808851.au" len="2646" min="-0.099361" max="0.099996" rms="0.021921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.49891156" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0808519.au" len="2646" min="-0.099361" max="0.099996" rms="0.021921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.69886621" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0808e2e.au" len="2646" min="-0.099361" max="0.099996" rms="0.021921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.89882086" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0808290.au" len="2646" min="-0.099361" max="0.099996" rms="0.021921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.09877551" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e08089e6.au" len="2646" min="-0.099361" max="0.099996" rms="0.021921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.29873016" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0808990.au" len="2646" min="-0.099361" max="0.099996" rms="0.021921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.49868481" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0808e1d.au" len="2646" min="-0.099361" max="0.099996" rms="0.021921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.69863946" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e080802d.au" len="2646" min="-0.099361" max="0.099996" rms="0.021921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.89859410" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0808846.au" len="2646" min="-0.099361" max="0.099996" rms="0.021921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.09854875" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0808d93.au" len="2646" min="-0.099361" max="0.099996" rms="0.021921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.29850340" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0808b27.au" len="2646" min="-0.099361" max="0.099996" rms="0.021921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="268822__kwahmah-02__woodblock" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-0.5" colorindex="0">
		<waveclip offset="0.89904762" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e080825b.au" len="2646" min="-0.099357" max="0.1" rms="0.021921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.09900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0808bd8.au" len="2646" min="-0.099357" max="0.1" rms="0.021921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.29895692" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0808d61.au" len="2646" min="-0.099357" max="0.1" rms="0.021921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.49891156" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e08084e1.au" len="2646" min="-0.099357" max="0.1" rms="0.021921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.69886621" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd0.au" len="2646" min="-0.099357" max="0.1" rms="0.021921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.89882086" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e08088ba.au" len="2646" min="-0.099357" max="0.1" rms="0.021921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.09877551" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0808c69.au" len="2646" min="-0.099357" max="0.1" rms="0.021921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.29873016" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e080839c.au" len="2646" min="-0.099357" max="0.1" rms="0.021921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.49868481" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e080875d.au" len="2646" min="-0.099357" max="0.1" rms="0.021921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.69863946" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e08089e5.au" len="2646" min="-0.099357" max="0.1" rms="0.021921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.89859410" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0808c1e.au" len="2646" min="-0.099357" max="0.1" rms="0.021921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.09854875" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0808386.au" len="2646" min="-0.099357" max="0.1" rms="0.021921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.29850340" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0808b36.au" len="2646" min="-0.099357" max="0.1" rms="0.021921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
